fortnite.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fortnite</title>
    <!-- Swiper CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Свой файл стилей-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>   
    <div class="container-xl p-0">
      <nav class="navbar navbar-expand-lg menu-bg">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="logo" src="pic/articles/logo.png" width="86" height="86" alt=""></a>
          <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav navigation"><a class="nav-link text-black fs-5" href="dota.html">Dota 2</a><a class="nav-link text-black fs-5 mx-4" href="fortnite.html">Fortnite</a><a class="nav-link text-black fs-5" href="gta.html">GTA 5</a></div>
          </div>
        </div>
      </nav>
    </div>
    <header> 
      <div class="fortnite-box"> 
        <div class="container"> 
          <div class="row">
            <div class="col-xxl-6 col-md-12"> 
              <div class="herosection pt-5">
                <h1 class="hero-title text-black m-0">fortnite </h1>
                <p class="hero-desk text-black my-5Fortnite">предлагает своим игрокам массу разнообразных возможностей. Высаживайтесь на остров и поборитесь за звание сильнейшего игрока — или команды. Создайте остров со своими правилами игры. Развлекайтесь с друзьями на островах, которые создали другие игроки… или сразитесь с Бурей, бросив вызов полчищам чудовищ.</p>
                <p class="hero-desk text-black">В Fortnite вы можете выбрать из тысяч разных игр: какие-то из них созданы Epic Games, но большинство игр появилось благодаря участникам игрового сообщества.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="gallery pt-5">              
        <div class="container"> 
          <h1 class="gallerititle">Галерея         </h1>
          <div class="swiper mySwiper"> 
            <div class="swiper-wrapper"> 
              <div class="swiper-slide"> <img src="pic/slider/fortnite-slide-1.png" alt=""></div>
              <div class="swiper-slide"> <img src="pic/slider/fortnite-slide-2.png" alt=""></div>
            </div>
            <div class="swiper-button-next"> </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next">   </div>
          </div>
        </div>
      </section>
      <section class="articls py-5"> 
        <div class="container"> 
          <h1 class="gallerytitle">Статьи</h1>
          <div class="row"> 
            <div class="col-md-4"> 
              <div class="card">  
                <div class="card-body"> <img class="card-img-top mb-4" src="pic/articles/fortnite-article-1.png" alt="">
                  <h5 class="card-title">Выполняйте <br>новые задания</h5>
                  <p class="card-text">"Играйте по-своему" в Fortnite чтобы получить опыт и другие награды</p><a class="btn btn-primary" href="#">читать</a>
                </div>
              </div>
            </div>
            <div class="col-md-4"> 
              <div class="card">  
                <div class="card-body"> <img class="card-img-top mb-4" src="pic/articles/fortnite-article-2.png" alt="">
                  <h5 class="card-title">Обновление 21.50<br>творческого режима</h5>
                  <p class="card-text">Обновление добавляет новое устройства "Конструктор холодного оружия"</p><a class="btn btn-primary" href="#">читать    </a>
                </div>
              </div>
            </div>
            <div class="col-md-4"> 
              <div class="card">  
                <div class="card-body"> <img class="card-img-top mb-4" src="pic/articles/fortnite-article-3.png" alt="">
                  <h5 class="card-title">Набор заданий фантазма для повышения уровня</h5>
                  <p class="card-text">Набор заданий фантазма для повышения уровня материализовался в Fortnite</p><a class="btn btn-primary" href="#">читать                    </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer-content d-flex justify-content-center mt-5 pb-4"><a class="text-black footer-link" href="">Телеграм  </a><a class="text-black footer-link vk" href="">ВК </a><a class="text-black footer-link" href=""> Инстаграм</a></div>
    </footer>
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <!-- Swiper JS-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="swiper-slider.js"></script>
  </body>
</html>

pug/pages/fortnite.pug
extends ../layouts/pages
block title 
    -var title="fortnite"
block content
    header 
        .fortnite-box 
            .container 
                .row
                    .col-xxl-6.col-md-12  
                        .herosection.pt-5
                            h1.hero-title.text-black.m-0 fortnite 
                            p.hero-desk.text-black.my-5Fortnite предлагает своим игрокам массу разнообразных возможностей. Высаживайтесь на остров и поборитесь за звание сильнейшего игрока — или команды. Создайте остров со своими правилами игры. Развлекайтесь с друзьями на островах, которые создали другие игроки… или сразитесь с Бурей, бросив вызов полчищам чудовищ.
                            p.hero-desk.text-black В Fortnite вы можете выбрать из тысяч разных игр: какие-то из них созданы Epic Games, но большинство игр появилось благодаря участникам игрового сообщества.
    main 
        section.gallery.pt-5               
            .container 
                h1.gallerititle Галерея         
                .swiper.mySwiper 
                    .swiper-wrapper 
                        .swiper-slide 
                            img(src="/pic/slider/fortnite-slide-1.png", alt="")
                        .swiper-slide 
                            img(src="/pic/slider/fortnite-slide-2.png", alt="")
                    .swiper-button-next 
                    .swiper-button-prev
                    .swiper-button-next    
        section.articls.py-5 
            .container 
                h1.gallerytitle Статьи
                .row 
                    .col-md-4 
                        .card   
                            .card-body 
                                img.card-img-top.mb-4(src="pic/articles/fortnite-article-1.png", alt="")
                                h5.card-title Выполняйте 
                                    br 
                                    | новые задания
                                p.card-text "Играйте по-своему" в Fortnite чтобы получить опыт и другие награды
                                a.btn.btn-primary(href="#") читать
                    .col-md-4 
                        .card   
                            .card-body 
                                img.card-img-top.mb-4(src="pic/articles/fortnite-article-2.png", alt="")
                                h5.card-title Обновление 21.50
                                    br
                                    | творческого режима
                                p.card-text Обновление добавляет новое устройства "Конструктор холодного оружия"
                                a.btn.btn-primary(href="#") читать    
                    .col-md-4 
                        .card   
                            .card-body 
                                img.card-img-top.mb-4(src="pic/articles/fortnite-article-3.png", alt="")
                                h5.card-title Набор заданий фантазма для повышения уровня
                                p.card-text Набор заданий фантазма для повышения уровня материализовался в Fortnite
                                a.btn.btn-primary(href="#") читать                    

                        
