pug/pages/gta.pug
extends ../layouts/pages
block title 
    -var title="gta"
block content
    header 
        .gta-box 
            .container 
                .row
                    .col-xxl-6.col-md-12  
                        .herosection.pt-5
                            h1.hero-title.text-black.m-0 gta 
                            p.hero-desk.text-black.my-5 Легендарное продолжение популярной серии Grand Theft Auto. Местом действия стал город Лос-Сантос, полюбившийся ещё в GTA: San Andreas.
                            p.hero-desk.text-black Впервые игра расскажет историю сразу трех персонажей: Майкла, Тревора и Франклина, между которыми вы сможете переключаться в любое время.
    main 
        section.gallery.pt-5               
            .container 
                h1.gallerititle Галерея         
                .swiper.mySwiper 
                    .swiper-wrapper 
                        .swiper-slide 
                            img(src="pic/slider/gta-slide-1.png", alt="")
                        .swiper-slide 
                            img(src="pic/slider/gta-slide-2.png", alt="")
                    .swiper-button-next 
                    .swiper-button-prev
                    .swiper-button-next    
        section.articls.py-5 
            .container 
                h1.gallerytitle Статьи
                .row 
                    .col-md-4 
                        .card   
                            .card-body 
                                img.card-img-top.mb-4(src="pic/articles/gta-article-1.png", alt="")
                                h5.card-title Реалистичная графика                                 
                                p.card-text NaturalVision Evolved. Это незавершенный визуальный мод, который в настоящее время находится на стадии раннего доступа.
                                a.btn.btn-primary(href="#") читать
                    .col-md-4 
                        .card   
                            .card-body 
                                img.card-img-top.mb-4(src="pic/articles/gta-article-2.png", alt="")
                                h5.card-title Сохранение -
                                    br
                                    |  100% прохождение
                                p.card-text Сохранение сделано на последней версии игры и все пройдено.
                                a.btn.btn-primary(href="#") читать    
                    .col-md-4 
                        .card   
                            .card-body 
                                img.card-img-top.mb-4(src="pic/articles/gta-article-3.png", alt="")
                                h5.card-title Новый электропикап 
                                    br
                                    | Tesla Cybertruck
                                p.card-text Новый электропикап Tesla Cybertruck появится в GTA V
                                a.btn.btn-primary(href="#") читать  
                            

gta.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gta</title>
    <!-- Swiper CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Свой файл стилей-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>   
    <div class="container-xl p-0">
      <nav class="navbar navbar-expand-lg menu-bg">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.png" width="86" height="86" alt=""></a>
          <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav navigation"><a class="nav-link text-black fs-5" href="dota.html">Dota 2</a><a class="nav-link text-black fs-5 mx-4" href="fortnite.html">Fortnite</a><a class="nav-link text-black fs-5" href="gta.html">GTA 5</a></div>
          </div>
        </div>
      </nav>
    </div>
    <header> 
      <div class="gta-box"> 
        <div class="container"> 
          <div class="row">
            <div class="col-xxl-6 col-md-12"> 
              <div class="herosection pt-5">
                <h1 class="hero-title text-black m-0">gta </h1>
                <p class="hero-desk text-black my-5">Легендарное продолжение популярной серии Grand Theft Auto. Местом действия стал город Лос-Сантос, полюбившийся ещё в GTA: San Andreas.</p>
                <p class="hero-desk text-black">Впервые игра расскажет историю сразу трех персонажей: Майкла, Тревора и Франклина, между которыми вы сможете переключаться в любое время.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="gallery pt-5">              
        <div class="container"> 
          <h1 class="gallerititle">Галерея         </h1>
          <div class="swiper mySwiper"> 
            <div class="swiper-wrapper"> 
              <div class="swiper-slide"> <img src="pic/slider/gta-slide-1.png" alt=""></div>
              <div class="swiper-slide"> <img src="pic/slider/gta-slide-2.png" alt=""></div>
            </div>
            <div class="swiper-button-next"> </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next">   </div>
          </div>
        </div>
      </section>
      <section class="articls py-5"> 
        <div class="container"> 
          <h1 class="gallerytitle">Статьи</h1>
          <div class="row"> 
            <div class="col-md-4"> 
              <div class="card">  
                <div class="card-body"> <img class="card-img-top mb-4" src="pic/articles/gta-article-1.png" alt="">
                  <h5 class="card-title">Реалистичная графика                                 </h5>
                  <p class="card-text">NaturalVision Evolved. Это незавершенный визуальный мод, который в настоящее время находится на стадии раннего доступа.</p><a class="btn btn-primary" href="#">читать</a>
                </div>
              </div>
            </div>
            <div class="col-md-4"> 
              <div class="card">  
                <div class="card-body"> <img class="card-img-top mb-4" src="pic/articles/gta-article-2.png" alt="">
                  <h5 class="card-title">Сохранение -<br> 100% прохождение</h5>
                  <p class="card-text">Сохранение сделано на последней версии игры и все пройдено.</p><a class="btn btn-primary" href="#">читать    </a>
                </div>
              </div>
            </div>
            <div class="col-md-4"> 
              <div class="card">  
                <div class="card-body"> <img class="card-img-top mb-4" src="pic/articles/gta-article-3.png" alt="">
                  <h5 class="card-title">Новый электропикап <br>Tesla Cybertruck</h5>
                  <p class="card-text">Новый электропикап Tesla Cybertruck появится в GTA V</p><a class="btn btn-primary" href="#">читать  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer-content d-flex justify-content-center mt-5 pb-4"><a class="text-black footer-link" href="">Телеграм  </a><a class="text-black footer-link vk" href="">ВК </a><a class="text-black footer-link" href=""> Инстаграм</a></div>
    </footer>
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <!-- Swiper JS-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="swiper-slider.js"></script>
  </body>
</html>
