index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="container-fluid"><nav class="navbar navbar-expand-lg menu-bg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo.png" width="86" height="86" class="logo"></a>
          <button class="navbar-toggler menu-btm type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center"  id="navbarNavAltMarkup">
            <div class="navbar-nav navigation">
              <a class="nav-link text-black" href="#">dota 2</a>
              <a class="nav-link text-black mx-4" href="#">GTA 5</a>
              <a class="nav-link text-black" href="#">Fortnite</a>
                          </div>
          </div>
        </div>
      </nav></div>
      
      <main>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xxl-7 col-xl-6 col-md-12"> 
             <h1 class="hero-title text-black">Удивительный мир<br> компьютерных игр</h1> 
             <p class="hero-deck text-grey my-5">Познокомьтесь с самыми популярными среди <br> геймеров онлайн играми. Узнайте,что нового <br> происходит в виртуальном мире </p>
             <a href="" class="btn btn-purple text-black">Узнать больше</a>
            </div>
            <div class="col-xxl-5 col-xl-6 col-md-12">
              <DIV class="card-games d-flex flex-column">
                <div class="first-row d-flex justify-content-between">
                  <div class="gta"><img src="img/gta.png"></div>
                  <div class="fortnite "><img src="img/fort.png"></div>
                </div>
                <div class="dota"><img src="img/dota.png"></div>
              </DIV>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="container footer-content d-flex justify-content-center mt-5 pb-4">
          <a href="" class="text-black footer-link">Телеграм </a>
          <a href="" class="text-black footer-link vk" >ВК </a>
          <a href="" class="text-black footer-link">Инстаграм </a>
        </div>
      </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
       </body>
</html>

pug/pages/index.pug
extends  ../layouts/main
block content  
    main
        .container-fluid
            .row
                .col-xxl-7.col-xl-6.col-md-12
                    h1.hero-title.text-black Удивительный мир
                        br
                        | компьютерных игр
                        p.hero-deck.text-grey.my-5 Познокомьтесь с самыми популярными среди
                            br
                            | геймеров онлайн играми. Узнайте,что нового
                            br
                            | происходит в виртуальном мире
                        a.btn.btn-purple.text-black(href='') Узнать больше
                .col-xxl-5.col-xl-6.col-md-12
                    .card-games.d-flex.flex-column
                        .first-row.d-flex.justify-content-between
                            .gta
                                img(src='img/gta.png')
                            .fortnite
                                img(src='img/fort.png')
                        .dota
                            img(src='img/dota.png')
