html/modules/footer.html

<footer>
  <div class="container footer-content d-flex justify-content-center mt-5 pb-4"><a class="text-black footer-link" href=""> </a><a class="text-black footer-link vk" href=""> </a><a class="text-black footer-link" href=""> </a></div>
</footer>

pug/modules/footer.pug
footer
    .container.footer-content.d-flex.justify-content-center.mt-5.pb-4
        a.text-black.footer-link(href='')  
        a.text-black.footer-link.vk(href='')  
        a.text-black.footer-link(href='')  
